{
    "title":"测试",
    "subTitle":"Blog description",
    "avatarUrl":"https://worhllo.github.io/blogtest/avatar.webp",
    "GMEEK_VERSION":"last",
    "displayTitle":"测试",
    "homeUrl":"https://worhllo.github.io/blogtest",
    "subTitle":"测试",
    "onePageListNum":15,
    "i18n":"CN",
    "singlePage":["link","about"],
    "startSite":"08/16/2018",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "themeMode":"fix",
    "dayTheme":"light_tritanopia",
    "nightTheme":"github-light",
    "urlMode":"issue",
    "showPostSource":0,
    "needComment":0,
    "primerCSS":"<link href='https://worhllo.github.io/blogtest/primer.css' rel='stylesheet' />",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "script":"<script src='https://worhllo.github.io/blogtest/plugins/ArticleTOC.js'></script><script src='https://worhllo.github.io/blogtest/plugins/lightbox.js'></script>",
    "allHead":"<script src='ttps://worhllo.github.io/blogtest/plugins/RonanTheme.js'></script>"
}
